############################################################
#
#       si1kdd's tmux configuration file
#
#       man tmux for more detail please.
#
############################################################


# Reload our tmux configuration.
bind r source-file $HOME/.tmux.conf \; display "Reloaded !"

# Set zsh as default tmux shell, and UTF-8 support
set-option              -g default-shell /usr/bin/zsh

# Set number of Window begin from 1
set-option              -g base-index 1
set-window-option       -g pane-base-index 1

# Suppose truecolor
set-option              -g  default-terminal   "tmux-256color"
set-option              -ga terminal-overrides ",*256col*:Tc"

# Set the delay time between prefix key and command
set-option              -g escape-time 3

# Update the status bar every 5 second
set-option              -g status-interval 5

# Enable visual activity alerts
set-option              -g visual-activity  on
set-window-option       -g monitor-activity on

# Set status bar colors
set-option              -g status-bg "#0E613C"
set-option              -g status-fg "#F0FFFF"

# Set window status style
set-option              -gw window-status-style          fg="#FFFFFF",bg="#1B7566"
set-option              -gw window-status-activity-style fg="#CF0922",bg="#DDEC09"
set-option              -gw window-status-current-style  fg="#000000",bg="#EC58D2"
set-option              -gw window-status-format         " ❐ #I:#W "
set-option              -gw window-status-current-format " ❐ #I:#W "
set-option              -gw window-status-separator      ""

# Set left side status bar
set-option              -g  status-left-length  "50"
set-option              -g  status-left "TMUX [#S][#I]"
set-option              -gw status-left-style   fg="#FFFFFF",bg="#10101F"

# Set right side status bar
set-option              -g  status-right-length "50"
set-option              -g  status-right "   %a-%d %Y/%m ❐ %H:%M"
set-option              -gw status-right-style  fg="#FFFFFF",bg="#10101F"

# Set border style
set-option              -g  pane-border-style           fg="#000000"
set-option              -g  pane-active-border-style    fg="#0CEDF0"
# set-option              -g  pane-active-border-style    fg="#0C2F1F",bg="#0C2F1F"


# window list : center
set-option              -g status-justify centre

# Status On
set-option              -g status "on"

# Forcus Event ???
set-option              -g focus-events "on"
